\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Oznaczenia}{3}%
\contentsline {section}{\numberline {2}Mnożenie modularne dużych liczb}{4}%
\contentsline {section}{\numberline {3}Poszukiwanie relacji i faktoryzacja w bazie}{5}%
\contentsline {subsection}{\numberline {3.1}Szybkie potęgowanie modularne}{5}%
\contentsline {subsection}{\numberline {3.2}Faktoryzacja w bazie}{7}%
\contentsline {subsection}{\numberline {3.3}Budowa relacji}{11}%
\contentsline {section}{\numberline {4}Eliminacja Gaussa w pierścieniu \(\mathbb {Z}_{p-1}\)}{13}%
\contentsline {subsection}{\numberline {4.1}Algorytm Euklidesa}{13}%
\contentsline {subsection}{\numberline {4.2}Rozszerzony algorytm Euklidesa}{15}%
\contentsline {section}{\numberline {5}Eliminacja Gaussa}{17}%
