\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\gdef \LT@i {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{262.91096pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oznaczenia}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Oznaczenia funkcji i operatorów. \textit  {Źródło: opracowanie własne}}}{3}{table.1}\protected@file@percent }
\newlabel{oznaczenia}{{1}{3}{Oznaczenia funkcji i operatorów. \textit {Źródło: opracowanie własne}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mnożenie modularne dużych liczb}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mnożenie pośrednie, \texttt  {halfMult}}}{4}{algocf.1}\protected@file@percent }
\newlabel{half_mult}{{1}{4}{Mnożenie modularne dużych liczb}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pełne mnożenie modularne dwóch liczb, \texttt  {mult}}}{4}{algocf.2}\protected@file@percent }
\newlabel{mult}{{2}{4}{Mnożenie modularne dużych liczb}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poszukiwanie relacji i faktoryzacja w bazie}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Szybkie potęgowanie modularne}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Szybkie potęgowanie modularne, \texttt  {fastPow}}}{5}{algocf.3}\protected@file@percent }
\newlabel{szybkie_pot}{{3}{5}{Szybkie potęgowanie modularne}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy algorytmu \ref  {szybkie_pot}}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faktoryzacja w bazie}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Faktoryzacja w bazie, \texttt  {factor}}}{7}{algocf.4}\protected@file@percent }
\newlabel{factor}{{4}{7}{Faktoryzacja w bazie}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy algorytmu \ref  {factor}}}{8}{figure.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sprawdzenie czy liczba faktoryzuje się w wybranej bazie, \texttt  {IsFactored}}}{9}{algocf.5}\protected@file@percent }
\newlabel{factor_alt}{{5}{9}{Faktoryzacja w bazie}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat blokowy algorytmu \ref  {factor_alt}}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budowa relacji}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Budowa relacji, \texttt  {relationBuild}}}{11}{algocf.6}\protected@file@percent }
\newlabel{relation}{{6}{11}{Budowa relacji}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat blokowy algorytmu \ref  {relation}}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eliminacja Gaussa w pierścieniu \(\mathbb  {Z}_{p-1}\)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytm Euklidesa}{13}{subsection.4.1}\protected@file@percent }
\newlabel{Euklid}{{7}{13}{Algorytm Euklidesa}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorytm Euklidesa, \texttt  {isInversible}}}{13}{algocf.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat blokowy algorytmu \ref  {Euklid}}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozszerzony algorytm Euklidesa}{15}{subsection.4.2}\protected@file@percent }
\newlabel{extEuklid}{{8}{15}{Rozszerzony algorytm Euklidesa}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Rozszerzony Algorytm Euklidesa, \texttt  {inverse}}}{15}{algocf.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat blokowy algorytmu \ref  {extEuklid}}}{16}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eliminacja Gaussa}{17}{section.5}\protected@file@percent }
\newlabel{Gauss}{{9}{17}{Eliminacja Gaussa}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorytm eliminacji Gaussa, \texttt  {Gauss}}}{17}{algocf.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat blokowy algorytmu \ref  {Gauss}}}{18}{figure.7}\protected@file@percent }
