\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\gdef \LT@i {\LT@entry 
    {1}{80.99895pt}\LT@entry 
    {1}{247.13704pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oznaczenia}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Oznaczenia funkcji i operatorów. \textit  {Źródło: opracowanie własne}}}{3}\protected@file@percent }
\newlabel{oznaczenia}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mnożenie modularne dużych liczb}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mnożenie pośrednie, \texttt  {halfMult}}}{4}\protected@file@percent }
\newlabel{half_mult}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pełne mnożenie modularne dwóch liczb, \texttt  {mult}}}{4}\protected@file@percent }
\newlabel{mult}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poszukiwanie relacji i faktoryzacja w bazie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Szybkie potęgowanie modularne}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Szybkie potęgowanie modularne, \texttt  {fastPow}}}{5}\protected@file@percent }
\newlabel{szybkie_pot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy algorytmu \ref  {szybkie_pot}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faktoryzacja w bazie}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Faktoryzacja w bazie, \texttt  {factor}}}{7}\protected@file@percent }
\newlabel{factor}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy algorytmu \ref  {factor}}}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sprawdzenie czy liczba faktoryzuje się w wybranej bazie, \texttt  {IsFactored}}}{8}\protected@file@percent }
\newlabel{factor_alt}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat blokowy algorytmu \ref  {factor_alt}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budowa relacji}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Budowa relacji, \texttt  {relationBuild}}}{9}\protected@file@percent }
\newlabel{relation}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat blokowy algorytmu \ref  {relation}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eliminacja Gaussa w pierścieniu \(\mathbb  {Z}_{p-1}\)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytm Euklidesa}{10}\protected@file@percent }
\newlabel{Euklid}{{7}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorytm Euklidesa, \texttt  {isInversible}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat blokowy algorytmu \ref  {Euklid}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozszerzony algorytm Euklidesa}{11}\protected@file@percent }
\newlabel{extEuklid}{{8}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Rozszerzony Algorytm Euklidesa, \texttt  {inverse}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat blokowy algorytmu \ref  {extEuklid}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eliminacja Gaussa}{13}\protected@file@percent }
\newlabel{Gauss}{{9}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorytm eliminacji Gaussa, \texttt  {Gauss}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat blokowy algorytmu \ref  {Gauss}}}{14}\protected@file@percent }
