\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mnożenie modularne dużych liczb}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Poszukiwanie relacji i faktoryzacja w bazie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Szybkie potęgowanie modularne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fakoryzacja w bazie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Budowa relacji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eliminacja Gaussa w pierścieniu \(\mathbb  {Z}_{p-1}\)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm Euklidesa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozszerzony algorytm Euklidesa}{3}\protected@file@percent }
