\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza możliwości implementacji algorytmów mnożenia modularnego dużych liczb}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza możliwości implementacji algorytmu poszukiwania relacji (oraz faktoryzacji w bazie), dla algorytmu metody indeksu}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Faktoryzacja, \(isFactored\)}}{3}\protected@file@percent }
\newlabel{Faktor}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat blokowy algorytmu sprawdzenia faktoryzacji w określonej bazie}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Poszukiwanie relacji}}{4}\protected@file@percent }
\newlabel{Relation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat blokowy algorytmu poszukiwania relacji}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza możliwości implementacji algorytmu eliminacji Gaussa nad ciałem $\mathbb  {F}_p$, dla ciał o dowolnym rozmiarze}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Eliminacja Gaussa}}{5}\protected@file@percent }
\newlabel{Gauss}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metoda indeksu}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat blokowy algorytmu metody indeksu}}{6}\protected@file@percent }
