\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mnożenie modularne dużych liczb}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mnożenie pośrednie, \texttt  {halfMult}}}{3}\protected@file@percent }
\newlabel{half_mult}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pełne mnożenie modularne dwóch liczb, \texttt  {mult}}}{3}\protected@file@percent }
\newlabel{mult}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poszukiwanie relacji i faktoryzacja w bazie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Szybkie potęgowanie modularne}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Szybkie potęgowanie modularne, \texttt  {fastPow}}}{4}\protected@file@percent }
\newlabel{szybkie_pot}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fakoryzacja w bazie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Budowa relacji}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eliminacja Gaussa w pierścieniu \(\mathbb  {Z}_{p-1}\)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm Euklidesa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozszerzony algorytm Euklidesa}{4}\protected@file@percent }
