\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Oznaczenia}{3}{section.1}%
\contentsline {section}{\numberline {2}Mnożenie modularne dużych liczb}{4}{section.2}%
\contentsline {section}{\numberline {3}Poszukiwanie relacji i faktoryzacja w bazie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Szybkie potęgowanie modularne}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktoryzacja w bazie}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Budowa relacji}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Eliminacja Gaussa w pierścieniu \(\mathbb {Z}_{p-1}\)}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorytm Euklidesa}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rozszerzony algorytm Euklidesa}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Eliminacja Gaussa}{14}{section.5}%
